<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
  .vert{color: darkgreen;text-align: center;}
  .table{table-layout: fixed;column-width: 100%;}
  .orange{background: darkorange; width: fit-content;}
  .image{border-style: solid;border-color: darkgreen;border-radius: 25%;}
  .row{border-spacing: 25%; line-height: 1 cm;}
  .un{border-radius: 20%;}
  .trois{border-style: solid;border-color: orangered;border-radius: 7%; position: static;}
</style>
    <title>Ach solution</title>
  </head>
  
<body>
  <div style="background:darkorange; height: 3,3cm;">
    <table>
      <tr style="text-align: center; ">
        <td class="col-4"><img class="image" src="logo_achsolution.jpg" alt="logo achsolution" width="245 %"></td>
        <td class="col-6"><h3 class="vert"><b>Vous voulez digitaliser???</b></h3><h3 class="vert"><b>Pas de panique, Achirou a la solution!!!</b></h3></td>
      </tr>
    </table>
  </div>
  <div class="container">
    <div class="table">
      <div class="row">
        <div class="col-3"></div>
        <div class="row"><div class="col-3"></div></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
  <div class="col" class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="achsolution.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'achademie');"><img src="home.jpg" width="30%"></a>
      </li></ul></div>
  <div class="col-4"> <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-siteurl="https://getbootstrap.com" data-docs-version="4.1">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>
</button>
</form></div></div>
<div class="container" style="background: white;"width="100%">
  <br>
  <br>
  </div>
  <div class="container-fluid" style="background:darkgreen; height: 2cm;">
  <div class="container">
    <div class="table">
      <div class="row" style="line-height: 2cm; height:1cm">
      <div class="col-2"></div>
      <div class="col-3"></div>
      <div class="col-1"><a href="Réalisation.html" style="background: dimgrey; color: white; border-radius: 15%;"><b>Réalisation</b></a></div>
     <div class="col"></div>
      <div class="col-1"><a href="Expérience.html" style="background: dimgrey; color: white; border-radius: 15%; "><b>Expérience</b></a></div>
      <div class="col"></div>
      <div class="col-2"><a href="Contactez-moi.html" style="background: darkorange; color: white; border-radius: 15%;"><b>Contactez-moi</b></a></div>
  </div>
  </div></div></div></div>
  <div class="container">
  <p><b></b></p>
</div>
<div class="container">
  <p><b>si vous voulez me contacter, veuillez remplir le formulaire ci-dessous</b></p>
</div>
<form>
  <div class="container">
    <table>
      <tr>
        <td><label><b>Nom</b></label></td></tr>
        <tr><td><input type="text" name="Nom"></td></tr>
        <tr><td><label><b>Prénom</b></label></td></tr>
        <tr><td><input type="text" name="Prénom"></td></tr>
        <tr><td><label><b>Mail</b></label></td></tr>
        <tr><td><input type="text" name="Mail"></td></tr>
        <tr><td><label><b>Contacts</b></label></td></tr>
        <tr><td><input type="text" name="contact"></td><td><input type="text" name="contact"></td></tr>
        <tr><td><label><b>Statut</b></label></td></tr>
        <tr><td><select><b>Selectionnez</b>
          <option>Apprenant</option>
          <option>Professionnel</option>
          <option>Institution Public</option>
          <option>Institution Privée</option>
          <option>Entreprise</option></select></td></tr>
          <tr><td><label><b>Adresse</b></label></td></tr>
          <tr><td><label>Région</label></td><td><label>Adresse</label></td></tr>
          <tr><td><select><b>Selectionnez</b>
          <option>Agadez</option>
          <option>Dosso</option>
          <option>Diffa</option>
          <option>Maradi</option>
          <option>Niamey</option>
          <option>Tahoua</option>
          <option>Tillabery</option>
          <option>Zinder</option></select></td><td><input type="text" name="Adresse"></td></tr>
        <tr><td><label><b>Objet du message</b></label></td></tr>
        <tr><td><input type="text" name="Mail"></td></tr>
        <tr><td><label><b>Message</b></label></td></tr>
        <tr><td><textarea>Message</textarea></td></tr>
        <tr><td><button style="color: white;background: darkblue;"><a href="exemple@gmail.com"></a><b>Soumettre</b></button></td></tr>
</table>
  </div>
</form>


  
<div class="container" style="background:darkorange;">
    <table>
      <tr style="height: 1cm; line-height: 1 cm;">
        <td class="col-8"></td>
        <td class="col-3"></td>
        <td class="col-3"></td>
        <td class="col-1"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a></td>
<td class="col-2"></td>
        <td class="col-1"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></a></td>
<td class="col-2"></td>
        <td class="col-1"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
</svg></a></td>
<td class="col-2"></td>
<td class="col-1"><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></a></td>
      </tr>
    </table>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
